<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>{{ title }}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="why'" />
    <meta property="site_name" content="why'" />
    <meta property="title" content="why'" />
    <meta property="type" content="article" />
    <meta property="description" content="why'" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,200,200italic" rel="stylesheet" type="text/css" />
    <link rel="icon" href="/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <noscript>
             <style>
                 body{
                     overflow: auto !important;
                 }
                 body:after{
                     display: none !important;
                 }
                 #main > .inner{
                     opacity: 1.0 !important;
                 }
                 #main{
                     opacity: 1.0 !important;
                     -moz-transform: none !important;
                     -webkit-transform: none !important;
                     -ms-transform: none !important;
                     transform: none !important;
                     -moz-transition: none !important;
                     -webkit-transition: none !important;
                     -ms-transition: none !important;
                     transition: none !important;
                     -moz-filter: none !important;
                     -webkit-filter: none !important;
                     -ms-filter: none !important;
                     filter: none !important;
                 }
             </style>
         </noscript>
</head>

<body class="is-loading">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="telegram" viewBox="0 0 40 40">
            <path d="M34,9.6l-4.9,22.9c-0.3,1.6-1.3,2-2.7,1.2L19,28.3l-3.6,3.5c-0.3,0.4-0.7,0.8-1.5,0.8l0.4-7.6l0,0l-0.1,0 l13.9-12.4c0.7-0.6-0.1-0.8-0.9-0.3L10.2,22.9l-7.4-2.3c-1.7-0.4-1.7-1.6,0.3-2.3l28.8-11C33.2,6.7,34.5,7.6,34,9.6z"/>
        </symbol>
        <symbol id="github" viewBox="0 0 40 40">
            <path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"></path>
        </symbol>
        <symbol id="linkedin" viewBox="0 0 40 40">
            <path d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z"></path>
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div class="image">
                    <img src={{ image }} alt="" />
                </div>
                <h1 id="name">{{ name }}</h1>
                <hr id="line" />
                <p id="description">{{ position}}</p>
                <ul class="icons" id="list_icons">
                    <li>
                        <a class="github" href="https://github.com/wkpn">
                            <svg>
                                <use xlink:href="#github"></use>
                            </svg>
                            <span class="label">GitHub</span>
                        </a>
                    </li>
                    <li>
                        <a class="telegram" href="https://t.me/wkpnbot">
                            <svg>
                                <use xlink:href="#telegram"></use>
                            </svg>
                            <span class="label">Telegram</span>
                        </a>
                    </li>
                    <li>
                        <a class="linkedin" href="https://linkedin.com/in/whyapostrophe">
                            <svg>
                                <use xlink:href="#linkedin"></use>
                            </svg>
                            <span class="label">LinkedIn</span>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <script src="/js/load.js"></script>
</body>
</html>